package it.polimi.ingsw.gc31.messages;

public enum ClientMessageEnum {
    MOVE, PARCHMENTCHOICE, EXCOMMUNICATIONCHOICE, EXCHANGECHOICES, COSTCHOICE, FREECARDCHOICE, ENDCONNECTION, REGISTER, REGISTERSUCCESS, SERVANTSCHOICE
}
