<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.gc31.view.jfx.GameViewFXCtrl">
   <tabs>
      <Tab closable="false" text="BOARD">
         <content>
            <ScrollPane>
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                  <children>
                    <ImageView fx:id="board" preserveRatio="true" smooth="false">
                      <image>
                        <Image url="@boards/board.png" />
                      </image>
                      <cursor>
                        <Cursor fx:constant="DEFAULT" />
                      </cursor>
                    </ImageView>
                    <ImageView fx:id="green0" fitHeight="219.0" fitWidth="143.0" layoutX="14.0" layoutY="787.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@cards/cardID0.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="green1" fitHeight="219.0" fitWidth="143.0" layoutX="14.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@cards/cardID0.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="green2" fitHeight="219.0" fitWidth="143.0" layoutX="14.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@cards/cardID0.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="green3" fitHeight="219.0" fitWidth="143.0" layoutX="14.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@cards/cardID0.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="blue0" fitHeight="219.0" fitWidth="143.0" layoutX="283.0" layoutY="787.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@cards/cardID0.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="blue1" fitHeight="219.0" fitWidth="143.0" layoutX="283.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@cards/cardID0.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="blue2" fitHeight="219.0" fitWidth="143.0" layoutX="283.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@cards/cardID0.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="blue3" fitHeight="219.0" fitWidth="143.0" layoutX="283.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@cards/cardID0.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="yellow0" fitHeight="219.0" fitWidth="143.0" layoutX="551.0" layoutY="787.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@cards/cardID0.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="yellow1" fitHeight="219.0" fitWidth="143.0" layoutX="551.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@cards/cardID0.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="yellow2" fitHeight="219.0" fitWidth="143.0" layoutX="551.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@cards/cardID0.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="yellow3" fitHeight="219.0" fitWidth="143.0" layoutX="551.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@cards/cardID0.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="purple0" fitHeight="219.0" fitWidth="143.0" layoutX="819.0" layoutY="787.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@cards/cardID0.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="purple1" fitHeight="219.0" fitWidth="143.0" layoutX="819.0" layoutY="539.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@cards/cardID0.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="purple2" fitHeight="219.0" fitWidth="143.0" layoutX="819.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@cards/cardID0.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="purple3" fitHeight="219.0" fitWidth="143.0" layoutX="819.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@cards/cardID0.png" />
                      </image>
                    </ImageView>
                    <Text fx:id="diceBlack" fill="WHITE" layoutX="1704.0" layoutY="963.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" textAlignment="CENTER" wrappingWidth="100.0">
                      <font>
                        <Font name="System Bold" size="40.0" />
                      </font>
                    </Text>
                    <Text fx:id="diceWhite" layoutX="1828.0" layoutY="963.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" textAlignment="CENTER" wrappingWidth="100.0">
                      <font>
                        <Font name="System Bold" size="40.0" />
                      </font>
                    </Text>
                    <Text fx:id="diceOrange" layoutX="1950.0" layoutY="963.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" textAlignment="CENTER" wrappingWidth="100.0">
                      <font>
                        <Font name="System Bold" size="40.0" />
                      </font>
                    </Text>
                    <ImageView fx:id="faithTile1" fitHeight="400.0" fitWidth="90.0" layoutX="1274.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@faithTiles/excomm_back_1.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="faithTile2" fitHeight="168.0" fitWidth="100.0" layoutX="1372.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@faithTiles/excomm_back_2.png" />
                      </image>
                    </ImageView>
                    <ImageView fx:id="faithTile3" fitHeight="400.0" fitWidth="90.0" layoutX="1474.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@faithTiles/excomm_back_3.png" />
                      </image>
                    </ImageView>
                    <Circle fx:id="space1" fill="#ffffff00" layoutX="214.0" layoutY="893.0" onMouseClicked="#onClickSpace1" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space2" fill="#ffffff00" layoutX="214.0" layoutY="645.0" onMouseClicked="#onClickSpace2" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space3" fill="#ffffff00" layoutX="214.0" layoutY="395.0" onMouseClicked="#onClickSpace3" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space4" fill="#ffffff00" layoutX="214.0" layoutY="147.0" onMouseClicked="#onClickSpace4" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space5" fill="#ffffff00" layoutX="483.0" layoutY="893.0" onMouseClicked="#onClickSpace5" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space6" fill="#ffffff00" layoutX="483.0" layoutY="645.0" onMouseClicked="#onClickSpace6" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space7" fill="#ffffff00" layoutX="483.0" layoutY="395.0" onMouseClicked="#onClickSpace7" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space8" fill="#ffffff00" layoutX="483.0" layoutY="147.0" onMouseClicked="#onClickSpace8" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space9" fill="#ffffff00" layoutX="752.0" layoutY="893.0" onMouseClicked="#onClickSpace9" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space10" fill="#ffffff00" layoutX="752.0" layoutY="645.0" onMouseClicked="#onClickSpace10" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space11" fill="#ffffff00" layoutX="752.0" layoutY="395.0" onMouseClicked="#onClickSpace11" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space12" fill="#ffffff00" layoutX="752.0" layoutY="147.0" onMouseClicked="#onClickSpace12" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space13" fill="#ffffff00" layoutX="1020.0" layoutY="893.0" onMouseClicked="#onClickSpace13" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space14" fill="#ffffff00" layoutX="1020.0" layoutY="645.0" onMouseClicked="#onClickSpace14" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space15" fill="#ffffff00" layoutX="1020.0" layoutY="395.0" onMouseClicked="#onClickSpace15" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space16" fill="#ffffff00" layoutX="1020.0" layoutY="147.0" onMouseClicked="#onClickSpace16" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space17" fill="#ffffff00" layoutX="1153.0" layoutY="772.0" onMouseClicked="#onClickSpace17" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space18" fill="#ffffff00" layoutX="1153.0" layoutY="930.0" onMouseClicked="#onClickSpace18" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space19" fill="#ffffff00" layoutX="1780.0" layoutY="744.0" onMouseClicked="#onClickSpace19" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space20" fill="#ffffff00" layoutX="1900.0" layoutY="744.0" onMouseClicked="#onClickSpace20" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space21" fill="#ffffff00" layoutX="2012.0" layoutY="776.0" onMouseClicked="#onClickSpace21" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Circle fx:id="space22" fill="#ffffff00" layoutX="2099.0" layoutY="864.0" onMouseClicked="#onClickSpace22" radius="40.0" stroke="#00ff007f" strokeType="INSIDE" strokeWidth="5.0" />
                    <Rectangle fx:id="space23" arcHeight="30.0" arcWidth="30.0" fill="#ffffff00" height="120.0" layoutX="1642.0" layoutY="245.0" onMouseClicked="#onClickSpace23" stroke="#00ff007d" strokeType="INSIDE" strokeWidth="5.0" width="326.0" />
                    <Circle fx:id="order1" fill="#ffffff00" layoutX="2078.0" layoutY="226.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                    <Circle fx:id="order2" fill="#ffffff00" layoutX="2078.0" layoutY="296.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                    <Circle fx:id="order3" fill="#ffffff00" layoutX="2078.0" layoutY="364.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                    <Circle fx:id="order4" fill="#ffffff00" layoutX="2078.0" layoutY="431.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                        <Circle fx:id="myOrange" fill="#ff9e3d" layoutX="2024.0" layoutY="136.0" onMouseClicked="#onClickMemberOrange" radius="30.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="15.0" />
                        <Circle fx:id="myBlack" layoutX="2024.0" layoutY="54.0" onMouseClicked="#onClickMemberBlack" radius="30.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="15.0" />
                        <Circle fx:id="myNeutral" fill="#7f7f7f" layoutX="2108.0" layoutY="136.0" onMouseClicked="#onClickMemberNeutral" radius="30.0" stroke="#eddcc6" strokeType="INSIDE" strokeWidth="15.0" />
                        <Circle fx:id="myWhite" fill="WHITE" layoutX="2108.0" layoutY="54.0" onMouseClicked="#onClickMemberWhite" radius="30.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="15.0" />
                        <Text fx:id="header" layoutX="1132.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game is about to start..." textAlignment="CENTER" wrappingWidth="800.0">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Text fx:id="textQuery" layoutX="1120.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waiting for players ..." wrappingWidth="650.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Text>
                        <Text fx:id="textFail" fill="RED" layoutX="1642.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INVALID MOVEMENT, TRY AGAIN" textAlignment="CENTER" visible="false" wrappingWidth="327.13671875">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Text>
                        <Circle fx:id="councPal1" fill="#ffffff00" layoutX="1742.0" layoutY="289.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="councPal2" fill="#ffffff00" layoutX="1790.0" layoutY="289.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="councPal3" fill="#ffffff00" layoutX="1838.0" layoutY="289.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="councPal4" fill="#ffffff00" layoutX="1890.0" layoutY="289.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="councPal5" fill="#ffffff00" layoutX="1940.0" layoutY="289.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="councPal6" fill="#ffffff00" layoutX="1742.0" layoutY="332.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="councPal7" fill="#ffffff00" layoutX="1790.0" layoutY="332.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="councPal8" fill="#ffffff00" layoutX="1838.0" layoutY="332.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="councPal9" fill="#ffffff00" layoutX="1890.0" layoutY="332.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="councPal10" fill="#ffffff00" layoutX="1940.0" layoutY="332.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="parchment0" disable="true" fill="#ffffff00" layoutX="1761.0" layoutY="420.0" onMouseClicked="#onClickParchment0" radius="18.0" stroke="#00ff0080" strokeType="INSIDE" strokeWidth="4.0" visible="false" />
                        <Circle fx:id="parchment1" disable="true" fill="#ffffff00" layoutX="1801.0" layoutY="420.0" onMouseClicked="#onClickParchment1" radius="18.0" stroke="#00ff0080" strokeType="INSIDE" strokeWidth="4.0" visible="false" />
                        <Circle fx:id="parchment2" disable="true" fill="#ffffff00" layoutX="1838.0" layoutY="420.0" onMouseClicked="#onClickParchment2" radius="18.0" stroke="#00ff0080" strokeType="INSIDE" strokeWidth="4.0" visible="false" />
                        <Circle fx:id="parchment3" disable="true" fill="#ffffff00" layoutX="1879.0" layoutY="420.0" onMouseClicked="#onClickParchment3" radius="18.0" stroke="#00ff0080" strokeType="INSIDE" strokeWidth="4.0" visible="false" />
                        <Circle fx:id="parchment4" disable="true" fill="#ffffff00" layoutX="1917.0" layoutY="420.0" onMouseClicked="#onClickParchment4" radius="18.0" stroke="#00ff0080" strokeType="INSIDE" strokeWidth="4.0" visible="false" />
                        <TextField fx:id="textChoice" disable="true" layoutX="1796.0" layoutY="76.0" prefHeight="40.0" prefWidth="150.0" promptText="Enter your choice" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Button fx:id="buttonChoice" disable="true" layoutX="1796.0" layoutY="132.0" mnemonicParsing="false" onMouseClicked="#onButtonClick" prefHeight="22.0" prefWidth="150.0" text="SEND" visible="false">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="cancelMove" disable="true" layoutX="1103.0" layoutY="201.0" mnemonicParsing="false" onMouseClicked="#onClickCancelMove" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: red;" text="CANCEL MOVE" textAlignment="CENTER" textFill="WHITE" visible="false">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Button>
                        <Circle fx:id="harv2" fill="#ffffff00" layoutX="1303.0" layoutY="910.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="harv3" fill="#ffffff00" layoutX="1353.0" layoutY="910.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="harv4" fill="#ffffff00" layoutX="1403.0" layoutY="910.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="harv5" fill="#ffffff00" layoutX="1453.0" layoutY="910.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="harv6" fill="#ffffff00" layoutX="1328.0" layoutY="950.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="harv7" fill="#ffffff00" layoutX="1378.0" layoutY="950.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="harv8" fill="#ffffff00" layoutX="1428.0" layoutY="950.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="prod2" fill="#ffffff00" layoutX="1308.0" layoutY="756.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="prod3" fill="#ffffff00" layoutX="1358.0" layoutY="756.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="prod4" fill="#ffffff00" layoutX="1408.0" layoutY="756.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="prod5" fill="#ffffff00" layoutX="1458.0" layoutY="756.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="prod6" fill="#ffffff00" layoutX="1333.0" layoutY="796.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="prod7" fill="#ffffff00" layoutX="1383.0" layoutY="796.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                        <Circle fx:id="prod8" fill="#ffffff00" layoutX="1433.0" layoutY="796.0" radius="20.0" stroke="#7f7f7f" strokeType="INSIDE" strokeWidth="10.0" visible="false" />
                  </children>
                </AnchorPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab fx:id="blueTab" closable="false" disable="true" text="BLUE PLAYER">
         <content>
            <ScrollPane>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: BLUE;">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@boards/punchboard.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueGreen1" fitHeight="219.0" fitWidth="143.0" layoutX="139.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueGreen2" fitHeight="219.0" fitWidth="143.0" layoutX="302.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueGreen3" fitHeight="219.0" fitWidth="143.0" layoutX="466.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueGreen4" fitHeight="219.0" fitWidth="143.0" layoutX="631.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueGreen5" fitHeight="219.0" fitWidth="143.0" layoutX="795.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueGreen6" fitHeight="219.0" fitWidth="143.0" layoutX="960.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueYellow1" fitHeight="219.0" fitWidth="143.0" layoutX="139.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueYellow2" fitHeight="219.0" fitWidth="143.0" layoutX="302.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueYellow3" fitHeight="219.0" fitWidth="143.0" layoutX="466.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueYellow4" fitHeight="219.0" fitWidth="143.0" layoutX="631.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueYellow5" fitHeight="219.0" fitWidth="143.0" layoutX="795.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueYellow6" fitHeight="219.0" fitWidth="143.0" layoutX="960.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueBlue1" fitHeight="219.0" fitWidth="143.0" layoutX="1121.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueBlue2" fitHeight="219.0" fitWidth="143.0" layoutX="1295.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueBlue3" fitHeight="219.0" fitWidth="143.0" layoutX="1470.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueBlue4" fitHeight="219.0" fitWidth="143.0" layoutX="1647.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueBlue5" fitHeight="219.0" fitWidth="143.0" layoutX="1824.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="blueBlue6" fitHeight="219.0" fitWidth="143.0" layoutX="1997.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="bluePurple1" fitHeight="219.0" fitWidth="143.0" layoutX="1121.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="bluePurple2" fitHeight="219.0" fitWidth="143.0" layoutX="1295.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="bluePurple3" fitHeight="219.0" fitWidth="143.0" layoutX="1470.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="bluePurple4" fitHeight="219.0" fitWidth="143.0" layoutX="1647.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="bluePurple5" fitHeight="219.0" fitWidth="143.0" layoutX="1824.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="bluePurple6" fitHeight="219.0" fitWidth="143.0" layoutX="1997.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="blueText" editable="false" layoutX="67.0" layoutY="581.0" prefHeight="256.0" prefWidth="2030.0" promptText="Waiting for update ...">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </TextArea>
                        <ImageView fx:id="blueTile" fitHeight="543.0" fitWidth="65.0" layoutX="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@playerTiles/tile_empty.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab fx:id="greenTab" closable="false" disable="true" text="GREEN PLAYER">
         <content>
            <ScrollPane>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: GREEN;">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@boards/punchboard.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenGreen1" fitHeight="219.0" fitWidth="143.0" layoutX="139.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenGreen2" fitHeight="219.0" fitWidth="143.0" layoutX="302.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenGreen3" fitHeight="219.0" fitWidth="143.0" layoutX="466.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenGreen4" fitHeight="219.0" fitWidth="143.0" layoutX="631.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenGreen5" fitHeight="219.0" fitWidth="143.0" layoutX="795.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenGreen6" fitHeight="219.0" fitWidth="143.0" layoutX="960.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenYellow1" fitHeight="219.0" fitWidth="143.0" layoutX="139.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenYellow2" fitHeight="219.0" fitWidth="143.0" layoutX="302.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenYellow3" fitHeight="219.0" fitWidth="143.0" layoutX="466.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenYellow4" fitHeight="219.0" fitWidth="143.0" layoutX="631.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenYellow5" fitHeight="219.0" fitWidth="143.0" layoutX="795.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenYellow6" fitHeight="219.0" fitWidth="143.0" layoutX="960.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenBlue1" fitHeight="219.0" fitWidth="143.0" layoutX="1121.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenBlue2" fitHeight="219.0" fitWidth="143.0" layoutX="1295.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenBlue3" fitHeight="219.0" fitWidth="143.0" layoutX="1470.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenBlue4" fitHeight="219.0" fitWidth="143.0" layoutX="1647.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenBlue5" fitHeight="219.0" fitWidth="143.0" layoutX="1824.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenBlue6" fitHeight="219.0" fitWidth="143.0" layoutX="1997.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenPurple1" fitHeight="219.0" fitWidth="143.0" layoutX="1121.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenPurple2" fitHeight="219.0" fitWidth="143.0" layoutX="1295.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenPurple3" fitHeight="219.0" fitWidth="143.0" layoutX="1470.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenPurple4" fitHeight="219.0" fitWidth="143.0" layoutX="1647.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenPurple5" fitHeight="219.0" fitWidth="143.0" layoutX="1824.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="greenPurple6" fitHeight="219.0" fitWidth="143.0" layoutX="1997.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="greenText" editable="false" layoutX="67.0" layoutY="581.0" prefHeight="256.0" prefWidth="2030.0" promptText="Waiting for update ...">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </TextArea>
                        <ImageView fx:id="greenTile" fitHeight="543.0" fitWidth="65.0" layoutX="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@playerTiles/tile_empty.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
      <Tab fx:id="redTab" closable="false" disable="true" text="RED PLAYER">
        <content>
            <ScrollPane>
               <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: RED;">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@boards/punchboard.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redGreen1" fitHeight="219.0" fitWidth="143.0" layoutX="145.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redGreen2" fitHeight="219.0" fitWidth="143.0" layoutX="308.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redGreen3" fitHeight="219.0" fitWidth="143.0" layoutX="472.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redGreen4" fitHeight="219.0" fitWidth="143.0" layoutX="637.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redGreen5" fitHeight="219.0" fitWidth="143.0" layoutX="801.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redGreen6" fitHeight="219.0" fitWidth="143.0" layoutX="966.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redYellow1" fitHeight="219.0" fitWidth="143.0" layoutX="145.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redYellow2" fitHeight="219.0" fitWidth="143.0" layoutX="308.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redYellow3" fitHeight="219.0" fitWidth="143.0" layoutX="472.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redYellow4" fitHeight="219.0" fitWidth="143.0" layoutX="637.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redYellow5" fitHeight="219.0" fitWidth="143.0" layoutX="801.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redYellow6" fitHeight="219.0" fitWidth="143.0" layoutX="966.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redBlue1" fitHeight="219.0" fitWidth="143.0" layoutX="1127.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redBlue2" fitHeight="219.0" fitWidth="143.0" layoutX="1301.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redBlue3" fitHeight="219.0" fitWidth="143.0" layoutX="1476.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redBlue4" fitHeight="219.0" fitWidth="143.0" layoutX="1653.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redBlue5" fitHeight="219.0" fitWidth="143.0" layoutX="1830.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redBlue6" fitHeight="219.0" fitWidth="143.0" layoutX="2003.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redPurple1" fitHeight="219.0" fitWidth="143.0" layoutX="1127.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redPurple2" fitHeight="219.0" fitWidth="143.0" layoutX="1301.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redPurple3" fitHeight="219.0" fitWidth="143.0" layoutX="1476.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redPurple4" fitHeight="219.0" fitWidth="143.0" layoutX="1653.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redPurple5" fitHeight="219.0" fitWidth="143.0" layoutX="1830.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="redPurple6" fitHeight="219.0" fitWidth="143.0" layoutX="2003.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="redText" editable="false" layoutX="67.0" layoutY="581.0" prefHeight="256.0" prefWidth="2030.0" promptText="Waiting for update ...">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </TextArea>
                        <ImageView fx:id="redTile" fitHeight="543.0" fitWidth="65.0" layoutX="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@playerTiles/tile_empty.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
        </content>
      </Tab>
      <Tab fx:id="yellowTab" closable="false" disable="true" text="YELLOW PLAYER">
         <content>
            <ScrollPane>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: YELLOW;">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@boards/punchboard.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowGreen1" fitHeight="219.0" fitWidth="143.0" layoutX="139.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowGreen2" fitHeight="219.0" fitWidth="143.0" layoutX="302.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowGreen3" fitHeight="219.0" fitWidth="143.0" layoutX="466.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowGreen4" fitHeight="219.0" fitWidth="143.0" layoutX="631.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowGreen5" fitHeight="219.0" fitWidth="143.0" layoutX="795.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowGreen6" fitHeight="219.0" fitWidth="143.0" layoutX="960.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowYellow1" fitHeight="219.0" fitWidth="143.0" layoutX="139.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowYellow2" fitHeight="219.0" fitWidth="143.0" layoutX="302.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowYellow3" fitHeight="219.0" fitWidth="143.0" layoutX="466.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowYellow4" fitHeight="219.0" fitWidth="143.0" layoutX="631.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowYellow5" fitHeight="219.0" fitWidth="143.0" layoutX="795.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowYellow6" fitHeight="219.0" fitWidth="143.0" layoutX="960.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowBlue1" fitHeight="219.0" fitWidth="143.0" layoutX="1121.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowBlue2" fitHeight="219.0" fitWidth="143.0" layoutX="1295.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowBlue3" fitHeight="219.0" fitWidth="143.0" layoutX="1470.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowBlue4" fitHeight="219.0" fitWidth="143.0" layoutX="1647.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowBlue5" fitHeight="219.0" fitWidth="143.0" layoutX="1824.0" layoutY="317.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowBlue6" fitHeight="219.0" fitWidth="143.0" layoutX="1997.0" layoutY="313.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowPurple1" fitHeight="219.0" fitWidth="143.0" layoutX="1121.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowPurple2" fitHeight="219.0" fitWidth="143.0" layoutX="1295.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowPurple3" fitHeight="219.0" fitWidth="143.0" layoutX="1470.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowPurple4" fitHeight="219.0" fitWidth="143.0" layoutX="1647.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowPurple5" fitHeight="219.0" fitWidth="143.0" layoutX="1824.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="yellowPurple6" fitHeight="219.0" fitWidth="143.0" layoutX="1997.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@cards/cardID0.png" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="yellowText" editable="false" layoutX="67.0" layoutY="581.0" prefHeight="256.0" prefWidth="2030.0" promptText="Waiting for update ...">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </TextArea>
                        <ImageView fx:id="yellowTile" fitHeight="543.0" fitWidth="65.0" layoutX="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@playerTiles/tile_empty.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
